{
  "name": "FarmAssist Climate Intelligence",
  "short_name": "FarmAssist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#173f35",
  "icons": [{"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}
